{
  "Big Rock": {
    "uid": "big_rock_2025",
    "participants": "https://www.reeltimeapps.com/live/tournaments/67th-annual-big-rock-blue-marlin-tournament/participants",
    "events": "https://www.reeltimeapps.com/live/tournaments/67th-annual-big-rock-blue-marlin-tournament/activities",
    "leaderboard": "https://www.reeltimeapps.com/live/tournaments/2025-lonestar-shootout/leaderboards",
    "logo": ""
  },
  "Edisto Invitational": {
    "uid": "edisto_invitational_2025",
    "participants": "https://www.reeltimeapps.com/live/tournaments/2025-edisto-invitational-billfish/participants",
    "events": "https://www.reeltimeapps.com/live/tournaments/2025-edisto-invitational-billfish/activities",
    "leaderboard": "https://www.reeltimeapps.com/live/tournaments/2025-lonestar-shootout/leaderboards",
    "logo": ""
  },
  "KWLA": null,
  "Kids Tournament": null,
  "Test": null,
  "Lone Star Shootout": {
    "uid": "lone_star_shootout_2025",
    "participants": "https://www.reeltimeapps.com/live/tournaments/2025-lonestar-shootout/participants",
    "events": "https://www.reeltimeapps.com/live/tournaments/2025-lonestar-shootout/activities",
    "leaderboard": "https://www.reeltimeapps.com/live/tournaments/2025-lonestar-shootout/leaderboards",
    "logo": ""
  },
  "River Center Junior Angler Tournament": {
    "uid": "river_center_junior_angler_tournament_2025",
    "participants": "https://www.reeltimeapps.com/live/tournaments/2025-river-center-junior-angler-tournament/participants",
    "events": "https://www.reeltimeapps.com/live/tournaments/2025-river-center-junior-angler-tournament/activities",
    "leaderboard": "https://www.reeltimeapps.com/live/tournaments/2025-river-center-junior-angler-tournament/leaderboards",
    "logo": ""
  },
  "56th Beach Haven White Marlin Invitational": null,
  "Corpus Christi Big Game Fishing Club": {
    "uid": "corpus_christi_big_game_fishing_club_2025",
    "participants": "https://www.reeltimeapps.com/live/tournaments/2025-corpus-christi-big-game-fishing-club/participants",
    "events": "https://www.reeltimeapps.com/live/tournaments/2025-corpus-christi-big-game-fishing-club/activities",
    "leaderboard": "https://www.reeltimeapps.com/live/tournaments/2025-corpus-christi-big-game-fishing-club/leaderboards",
    "logo": "https://cdn.reeltimeapps.com/tournaments/logos/000/000/757/original/LogoLight.png?1747113279"
  }
}
